<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy Bank</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="icon" href="./images/easy.svg">
  <!-- <link rel="stylesheet" href="./css/main.min.css"> -->
</head>
<body>
  
  
  
  <!-- SITE HEADER START -->
  
  <header class="site-header">
    <div class="container">
      <div class="site-header__box">
        <a href="./index.html"><img src="./images/header-logo.svg" width="139" height="20" alt="easy bank logo"></a>
        
        <ul class="site-header__list">
          <li class="site-header__item"><a href="#" class="site-header__link">Home</a></li>
          <li class="site-header__item"><a href="#" class="site-header__link">About</a></li>
          <li class="site-header__item"><a href="#" class="site-header__link">Contact</a></li>
          <li class="site-header__item"><a href="#" class="site-header__link">Blog</a></li>
          <li class="site-header__item"><a href="#" class="site-header__link">Careers</a></li>
        </ul>
        
        <a href="#" class="site-header__btn">Request Invite</a>
      </div>
    </div>
  </header>
  
  <!-- SITE HEADER END -->
  
  
  <!-- SITE MAIN START -->
  <main class="site-main">
    
    <section class="hero">
      <div class="container">
        <div class="hero__box">
          <div class="hero__info">
            <h1 class="hero__theme">Next generation
              digital banking</h1>
              
              <p class="hero__text">Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.
              </p>
              
              <a class="hero__btn site-header__btn" href="#">Request Invite</a>
            </div>

            <img class="hero__bg" src="./images/hero-bg.svg" width="1371" height="1038" alt="easy bank about">
          </div>
        </div>
      </section>
      
    </main>
    
    <!-- SITE MAIN END -->
    
    <!-- SITE FOOTER START -->
    <footer class="site-footer">
      
    </footer>
    <!-- SITE FOOTER END -->
    
  </body>
  </html>